# MCP

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/mcp/: JsonRpcMessage.java  MCPMessageHandler.java  MCPServer.java  ToolRegistry.java  Utils.java
src/main/java/org/example/tools/: ChurnHandlers.java  InventoryHandlers.java  SalesHandlers.java  Tool.java  WeatherByCityTool.java  WeatherByLatLonTool.java  WeatherHandlers.java  WeatherRandomTool.java  WeatherTool.java
